# curlParser-Automated-API-Testing-from-Raw-cURL

./: ApiTestSuite.java  Dockerfile  README.md  SETUP_INSTRUCTIONS.md  pom.xml  testng.xml
CurlParser 23 aug/src/main/java/com/apiautomation/: PayloadMutator.java
CurlParser 23 aug/src/main/java/com/apiautomation/Utils/: DataReader.java  ErrorHandler.java  FileUtil.java
CurlParser 23 aug/src/test/java/com/apiautomation/base/: BaseTest.java
ai/: AiScenarioExecutor.java  AiScenarioService.java  ContextPack.java  CursorSdkScenarioGenerator.java
ai-bridge/: README.md  generate.mjs  package-lock.json  package.json
report/: MultiSuiteReport.java  SuiteReport.java  TestVerdict.java
src/main/java/com/apiautomation/: ApiPerfTest.java  ApiSmokeTest.java  ApiTestSuite.java  CurlController.java  CurlParser.java  ParsedCurl.java  PayloadMutator.java  RestAssuredFrameworkApplication.java  RuntimeConfigController.java
src/main/java/com/apiautomation/Utils/: CurlParserHelper.java  DataReaderProps.java  JsonUtil.java  PropertiesUtils.java  SqlInjectionHelper.java
src/main/java/com/apiautomation/Utils/enums/: Message.java
src/main/java/com/apiautomation/Utils/exception/: FrameworkError.java
src/main/java/com/apiautomation/ai/: AiMutation.java  AiScenarioGenerator.java  AiScenarioService.java  AiScenarioSpec.java  AiScenarioValidator.java  ContextPackFactory.java  CursorSdkScenarioGenerator.java  ShapeBasedScenarioGenerator.java
src/main/java/com/apiautomation/report/: ScenarioResult.java
src/main/java/com/apiautomation/security/: ApiSecurityFilter.java  ApiSecurityProperties.java  RateLimiter.java  SsrfGuard.java
src/main/java/com/apiautomation/testcase/: BugOracle.java  BugTestCaseDef.java  BugTestCatalog.java
src/main/resources/: application.properties  datareader_props.json
src/main/resources/static/: index.html
src/test/java/com/apiautomation/: CurlParserApplication.java
testcase/: BugTestCaseDef.java  RequestFacts.java
